Allowed_Origin_Production=http://localhost:4200
Jwt_Audience_Production=http://localhost:4200
Jwt_Secret=QwPeeTazq6tjwSt/Z0bd0CiC0HgibRalvBMJghzIz5d/pMUKa9fh0ndA26srNl1JebWUs9qHNToTTeCAUbj4Jg==
Jwt_Issuer_Production=http://localhost:5150
Database_Connection_String=Host=ep-floral-bread-a2jj06oh-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Lfjc8yG9MPCJ